#  __  __                          
# |  \/  |                         
# | \  / | __ _  ___ _ __ ___  ___ 
# | |\/| |/ _` |/ __| '__/ _ \/ __|
# | |  | | (_| | (__| | | (_) \__ \
# |_|  |_|\__,_|\___|_|  \___/|___/
#
# Configuration macro

# In SuperSlicer, as start gcode
  # START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
  # pour utiliser adaptative bed mesh, ajoute "SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}" dans le start gcode du slicer 

# In SuperSlicer, as finish gcode
  # END_PRINT

######################################################################
# Macros Start Print and End Print
######################################################################

[gcode_macro START_PRINT]
gcode:
   G21 # metric values
   G90 # absolute positioning
   M107 # start with fan off

     #Get Bed & Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} #add for adaptative bed mesh

   M140 S{BED_TEMP} # start heating bed
   #M190 S{BED_TEMP} # wait until bed headed

   M109 S160 # wait for nozzle temperature to 160°C

   G28 # Home XYZ
   ADAPTIVE_BED_MESH SIZE={FL_SIZE} #add for adaptative bed mesh
   #BED_MESH_PROFILE load=mesh_bed

   G1 X5.0 Y5.0 Z20.0 F5000 ; Move to start position & Z +20mm
   
   M190 S{BED_TEMP} # Heat bed
   M109 S{EXTRUDER_TEMP} T0 # Heat nozzle

   PURGE # Load gcode macro PURGE

[gcode_macro PURGE]
gcode: 
    M82 # set extruder to absolute mode
    G92 E0 # set position extruder
    G1 E10 F200 # extrude 10mm of feed stock

    G92 E0 # set position extruder
    G1 Z5.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed

    G1 X10.0 Y20 Z0.3 F5000 # Move to start position
    G1 X10.0 Y200 Z0.3 F1500 E15 # Draw the first line
    G1 X10.3 Y200 Z0.3 F5000 # Move to side a little
    G1 X10.3 Y20 Z0.3 F1500 E30 # Draw the second line
    
    G92 E0 # Set position Extruder
    G1 E-1 F500 # Retract filament by 1 mm
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X15 Y20 Z0.3 F300 # Move over to prevent blob squish
    M220 S100 # set feedrate 100%
    G92 E0 # Set position Extruder

[gcode_macro END_PRINT]
gcode:
    G91 # Relative positioning
    G1 E-5 F300 # retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z+5 F5000 # move Z up a bit

    G90 # Absolute positioning
    G1 X5 Y200 F5000 # To move the printhead away

    M104 S0 # Turn off heater nozzel
    M140 S0 # Turn off heater bed
	M106 S0 # Turn Fan off
    M84 # disable steppers
    BED_MESH_CLEAR


######################################################################
# Macros "BED MESH LEVELING"
######################################################################

[gcode_macro BED_LEVELING]
description: Nivellement du plateau
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Impossible de lancer cette macro actuellement !"
  {% else %}
  {% if printer.toolhead.homed_axes != "xyz" %}
  G28
  {% endif %}
  G1 X0 Y0 Z50 F2500
  BED_MESH_CALIBRATE
  G1 X5 Y5 Z10 F2500
  BED_MESH_PROFILE save=mesh_bed
  #G28
  {% endif %}


######################################################################
# Macros "BED SCREWS ADJUST"
######################################################################

[gcode_macro Bed_screws_adjust]
description: Reglage plateau avec les vis
gcode:
    G28
    SCREWS_TILT_CALCULATE  


######################################################################
# Macros "Z Adjust"
######################################################################

[gcode_macro Z_OFFSET_CALIBRATION]
description: Calibrer le Z-Offset
gcode:
  G28
  G1 X0 Y0 Z50 F2500
  M400
  PROBE_CALIBRATE

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1
	
[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1


######################################################################
# Macro Calibration du PID Buse / Plateau
######################################################################

[gcode_macro CALIBRATION_PID_BED]
description: PID Plateau
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Impossible de lancer cette macro actuellement !"
  {% else %}
  G28
  M106
  G1 Z50 F1500
  PID_CALIBRATE HEATER=heater_bed TARGET={params.TEMP|default(65)}
  G28
  SAVE_CONFIG
  {% endif %}
  
[gcode_macro CALIBRATION_PID_HOTEND]
description: PID Hotend
gcode:
  {% if printer.idle_timeout.state == "Printing" %}
  RESPOND TYPE=error MSG="Impossible de lancer cette macro actuellement !"
  {% else %}
  G28
  M106
  G1 Z50 F1500
  PID_CALIBRATE HEATER=extruder TARGET={params.TEMP|default(200)}
  G28
  SAVE_CONFIG
  {% endif %}


##################################################
# Sauvegarde des paramètres
##################################################

[gcode_macro SAUVEGARDER]
description: Sauvegarder la configuration
gcode:
  SAVE_CONFIG


##################################################
# Chargement / Retrait du filament
##################################################

[gcode_macro UNLOAD_FILAMENT]
description: Retrait du filament
gcode:
  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
  RESPOND TYPE=error MSG="Impossible de lancer cette macro actuellement !"
  {% else %}
  SAVE_GCODE_STATE NAME=unload_state
  {% if printer.extruder.temperature < 200 %}
  RESPOND MSG="Chauffe..."
  M109 S200
  {% endif %}
  RESPOND MSG="Retrait du filament..."
  G91
  G0 E2 F400
  G0 E-20 F800
  G0 E-1000 F1000
  RESTORE_GCODE_STATE NAME=unload_state
  {% endif %}


[gcode_macro LOAD_FILAMENT]
description: Chargement du filament
gcode:
  {% if printer.idle_timeout.state == "Printing" and not printer.pause_resume.is_paused %}
  RESPOND TYPE=error MSG="Impossible de lancer cette macro actuellement !"
  {% else %}
  SAVE_GCODE_STATE NAME=load_state
  {% if printer.extruder.temperature < 200 %}
  RESPOND MSG="Chauffe..."
  M109 S200
  {% endif %}
  RESPOND MSG="Chargement du filament..."
  G91
  G0 E950 F800
  G0 E50 F300
  M400
  RESTORE_GCODE_STATE NAME=load_state
  {% endif %}


##################################################
# Screws tilt ajust
##################################################

  #[bed_screws]
#screw1: 6,3
#screw2: 216,3
#screw3: 216,214
#screw4: 6,214

[screws_tilt_adjust]
screw1: 24, 7
screw1_name: ecrou avant gauche
screw2: 218, 7
screw2_name: ecrou avant droite
screw3: 218, 190
screw3_name: ecrou arriere droite
screw4: 24, 190
screw4_name: ecrou arriere gauche
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3


######################################################################
# Macros M900 "PRESSURE ADVANCE"
######################################################################

#[gcode_macro M900]
#gcode:
#    {% set K = params.K|default(0)|float %}
#    SET_PRESSURE_ADVANCE ADVANCE={K}
