# In cura, as start gcode
  # START_PRINT BED_TEMP={material_bed_temperature_layer_0} EXTRUDER_TEMP={material_print_temperature_layer_0}
  # pour utiliser adaptative bed mesh, ajoute "SIZE={first_layer_print_min[0]}_{first_layer_print_min[1]}_{first_layer_print_max[0]}_{first_layer_print_max[1]}" dans le start gcode du slicer 

# In cura, as finish gcode
  # END_PRINT

######################################################################
# Macros 1 Start Print and End Print (Non teste)
######################################################################

[gcode_macro START_PRINT]
gcode:
   G21 # metric values
   G90 # absolute positioning
   M107 # start with fan off

     #Get Bed & Extruder temperature from Slicer GCode
      {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
      {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %} #add for adaptative bed mesh

   M140 S{BED_TEMP} # start heating bed
   #M190 S{BED_TEMP} # wait until bed headed

   M109 S160 # wait for nozzle temperature to 160°C

   G28 # Home XYZ
   ADAPTIVE_BED_MESH SIZE={FL_SIZE} #add for adaptative bed mesh
   #BED_MESH_PROFILE load=mesh_bed

   G1 X5.0 Y5.0 Z20.0 F5000 ; Move to start position & Z +20mm
   
   M190 S{BED_TEMP} # Heat bed
   M109 S{EXTRUDER_TEMP} T0 # Heat nozzle

   PURGE # Load gcode macro PURGE

[gcode_macro PURGE]
gcode: 
    M82 # set extruder to absolute mode
    G92 E0 # set position extruder
    G1 E10 F200 # extrude 10mm of feed stock

    G92 E0 # set position extruder
    G1 Z5.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed

    G1 X10.0 Y20 Z0.3 F5000 # Move to start position
    G1 X10.0 Y200 Z0.3 F1500 E15 # Draw the first line
    G1 X10.3 Y200 Z0.3 F5000 # Move to side a little
    G1 X10.3 Y20 Z0.3 F1500 E30 # Draw the second line
    
    G92 E0 # Set position Extruder
    G1 E-1 F500 # Retract filament by 1 mm
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    G1 X15 Y20 Z0.3 F300 # Move over to prevent blob squish
    M220 S100 # set feedrate 100%
    G92 E0 # Set position Extruder

[gcode_macro END_PRINT]
gcode:
    G91 # Relative positioning
    G1 E-5 F300 # retract the filament a bit before lifting the nozzle, to release some of the pressure
    G1 Z+5 F5000 # move Z up a bit

    G90 # Absolute positioning
    G1 X5 Y200 F5000 # To move the printhead away

    M104 S0 # Turn off heater nozzel
    M140 S0 # Turn off heater bed
	M106 S0 # Turn Fan off
    M84 # disable steppers
    BED_MESH_CLEAR


######################################################################
# Macros G29 "BED MESH CALIBRATION"
######################################################################

[gcode_macro G29]
gcode:
    G28
    BED_MESH_CALIBRATE
    G0 X5 Y5 Z10 F5000
    BED_MESH_PROFILE save=mesh_bed


######################################################################
# Macros "BED SCREWS ADJUST"
######################################################################

[gcode_macro Bed_screws_adjust]
gcode:
    G28
    SCREWS_TILT_CALCULATE  


######################################################################
# Macros "Z Adjust"
######################################################################

[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1
	
[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1


######################################################################
# Macro "Commande Neo_Pixels"
######################################################################

[gcode_macro LED_WHITE_ON]
gcode:
   SET_LED LED=my_neopixel RED=1 GREEN=1 BLUE=1

[gcode_macro LED_BLUE_ON]
gcode:
   SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=1

[gcode_macro LED_GREEN_ON]
gcode:
   SET_LED LED=my_neopixel RED=0 GREEN=1 BLUE=0

[gcode_macro LED_RED_ON]
gcode:
   SET_LED LED=my_neopixel RED=1 GREEN=0 BLUE=0

[gcode_macro LED_OFF]
gcode:
   SET_LED LED=my_neopixel RED=0 GREEN=0 BLUE=0    


######################################################################
# Macros M900 "PRESSURE ADVANCE"
######################################################################

#[gcode_macro M900]
#gcode:
#    {% set K = params.K|default(0)|float %}
#    SET_PRESSURE_ADVANCE ADVANCE={K}


######################################################################
# Macros TEST Vitesse & acceleration
######################################################################

[gcode_macro LOOP_TEST]
gcode:
    {% set vel = (200,400,500) %}            # set velocity values to be tested (mm/s)
    {% set accel = (1000,1500,2500) %}       # set accel values to be tested (mm/s^2)
    {% set inset = 15.0|float %}             # set the square lower left point

    {% set maxX = printer.configfile.settings.stepper_x.position_max|float - inset %}
    {% set maxY = printer.configfile.settings.stepper_y.position_max|float - inset %}
    {% set minX = printer.configfile.settings.stepper_x.position_min|float + inset %}
    {% set minY = printer.configfile.settings.stepper_y.position_min|float + inset %}
     
    G28 
    G1 X{minX} Y{minY} F1000

    {% for V in vel %}
        {% set machineVel = V*60 %}
        {% for A in accel %}
            M118 velocity:{V}mm/s, accel:{A}mm/s^2
            SET_VELOCITY_LIMIT VELOCITY={V}
            SET_VELOCITY_LIMIT ACCEL={A}
            SET_VELOCITY_LIMIT ACCEL_TO_DECEL={A}
            G1 X{maxX} Y{minY} F{machineVel}
            G1 X{maxX} Y{maxY}
            G1 X{minX} Y{minY}
            G1 X{minX} Y{maxY}
            G1 X{maxX} Y{minY}
            G1 X{maxX} Y{minY}
            G1 X{maxX} Y{maxY}
            G1 X{minX} Y{maxY}
            G1 X{minX} Y{minY}
            G4 P1000
        {% endfor %}
    {% endfor %}

    # restore original limits
    SET_VELOCITY_LIMIT VELOCITY={printer.configfile.settings.printer.max_velocity}
    SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL={printer.configfile.settings.printer.max_accel_to_decel}